{
  "name": "uxiguide-script",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "modern-screenshot": "^4.6.8"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
